\begin{thebibliography}{1}

\bibitem{aleixj}
aleixj.
\newblock Automated greenhouse with arduino.
\newblock
  \url{https://projecthub.arduino.cc/aleixj/automated-greenhouse-with-arduino-974338},
  December 2020.
\newblock Accessed: 2024-11-20.

\bibitem{ejsh}
ejshea.
\newblock Displaying temperature and humidity on an lcd.
\newblock
  \url{https://projecthub.arduino.cc/ejshea/displaying-temperature-and-humidity-on-an-lcd-91bc36},
  July 2019.
\newblock Accessed: 2024-11-20.

\bibitem{sgarro}
Sgarro and christian26.
\newblock Greenhouse.
\newblock \url{https://projecthub.arduino.cc/Sgarro/greenhouse-f6fc53},
  December 2019.
\newblock Accessed: 2024-11-20.

\end{thebibliography}
