\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aleixj}
\citation{ejsh}
\citation{sgarro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Purpose and Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliographic Research}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of \textbf  {HR202}, \textbf  {DHT22}, and \textbf  {DHT11} sensors}}{3}{table.1}\protected@file@percent }
\newlabel{tab::sensor_comparison}{{1}{3}{Comparison of \textbf {HR202}, \textbf {DHT22}, and \textbf {DHT11} sensors}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution and Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The DHT22 Sensor}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DHT22 sensor Arduino diagram and a close-up of the component}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:DHT22}{{1}{4}{The DHT22 sensor Arduino diagram and a close-up of the component}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C++ class definition of the DHT22 sensor}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RGB led}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RGB led Arduino diagram and a close-up of the component}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:rgb_led}{{2}{6}{The RGB led Arduino diagram and a close-up of the component}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C++ class definition of the RGB LED module}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}8-LED module}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The led module printed circuit board}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:led_module}{{3}{7}{The led module printed circuit board}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C++ class definition of the LED module}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Buzzer}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The diagram connection of a simple buzzer and a close-up of the component\textsuperscript  {\ref {fn:buzzer}}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:buzzer}{{4}{8}{The diagram connection of a simple buzzer and a close-up of the component\textsuperscript {\ref {fn:buzzer}}}{figure.4}{}}
\newlabel{fn:buzzer}{{1}{8}{Buzzer}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arduino diagram for different phases of the project}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:sys_diag}{{5}{9}{Arduino diagram for different phases of the project}{figure.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{aleixj}{1}
\bibcite{ejsh}{2}
\bibcite{sgarro}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Validation}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
